<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fundo geral (verde) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fundo_verde">

        <!-- Pontuação no topo -->

        <!-- Botão pausa no topo -->
        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:padding="8dp"
            android:text="Score: 0"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:padding="8dp"
            android:text="SNACK ATTACK"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnPause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_media_pause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvScore" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Tabuleiro do jogo centralizado, com margens internas -->
    <FrameLayout
        android:id="@+id/gameAreaWrapper"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:background="@drawable/tabuleiro_fundo"
        android:padding="4dp">

        <com.example.projetofinalpdm.view.GameView
            android:id="@+id/gameView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</FrameLayout>
